<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 15px;
            font-size: bold;
            color: blue;
        }
        #total {
            width: 800px;
            height: 500px;
            background-color: lightcyan;
        }
        #top {
            width: 800px;
            height: 100px;
            background-color: aqua;
            padding: 2px;
        }
        #center {
            width: 800px;
            height: 500px;
            padding: 30px; /* 안쪽 여백 4군데 설정 */
        }
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
            border-radius: 50px;
            /* background-color: yellow; */
        }
        /* ul의 li가 child! child중에서 몇번째인지 지정 */
        /* 2n : 2의 배수 = 짝수 */
        li:nth-child(2n) {
            background-color: orange;
        }
        li:nth-child(2n+1) {
            background-color: yellow;
        }
        #top2 {
            background-color: black;
            color: yellow;
            border-radius: 250px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 10px;
            right: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="member.html">회원가입</a>
                </li>
                <li>
                    <a href="product.html">제품정보</a>
                </li>
                <li>
                    <a href="bbs.html">게시판</a>
                </li>
                <li>
                    <a href="basket.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center">장바구니 주문 사이트</div>
    </div>
</body>
</html>