<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 15px;
            font-size: bold;
            color: blue;
        }
        #total {
            width: 800px;
            height: 500px;
            background-color: lightcyan;
        }
        #top {
            width: 800px;
            height: 100px;
            background-color: aqua;
            padding: 2px;
        }
        #center {
            width: 800px;
            height: 500px;
            padding: 30px; /* 안쪽 여백 4군데 설정 */
        }
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
            border-radius: 50px;
            /* background-color: yellow; */
        }
        /* ul의 li가 child! child중에서 몇번째인지 지정 */
        /* 2n : 2의 배수 = 짝수 */
        li:nth-child(2n) {
            background-color: orange;
        }
        li:nth-child(2n+1) {
            background-color: yellow;
        }
        #top2 {
            background-color: black;
            color: yellow;
            border-radius: 250px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 10px;
            right: 5px;
            text-align: center;
        }
        textarea {
            background: aquamarine;
        }
        #find {
            background: black;
            color: white;
        }
        .login {
            background: blue;
            border-color: aquamarine;
        }
        #namebox {
            background: navajowhite;
            color: navy;
        }
        .sign {
            background: sandybrown;
            color: salmon;
        }
        .signdate {
            background: beige;
            color: brown;
        }
        #numb {
            background: blueviolet;
            color: bisque;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="member.html">회원가입</a>
                </li>
                <li>
                    <a href="product.html">제품정보</a>
                </li>
                <li>
                    <a href="bbs.html">게시판</a>
                </li>
                <li>
                    <a href="basket.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center">
            <form action="member">
                <h3>회원가입화면</h3>
                가입할 id <input type="text" name="id" class="sign"> <br>
                가입할 pw <input type="text" name="pw" class="sign"> <br>
                가입할 이름 <input type="text" name="name" id="namebox"> <br>
                성별 <input type="radio" name="gender" value="woman" checked > 여성
                    <input type="radio" name="gender" value="man" > 남성
                <br>
                취미 <input type="checkbox" name="hobby" value="run"> 달리기
                    <input type="checkbox" name="hobby" value="youtube"> 동영상보기
                    <input type="checkbox" name="hobby" value="internet"> 인터넷서핑
                <br>
                전화번호 통신사 <select name="tel">
                    <option value="sktelecom">SKT</option>
                    <option value="etc" selected>알뜰폰</option>
                    <option value="lgtelecom">LGT</option>
                </select> 
                <input type="number" name="number" placeholder="-없이 숫자로 이어쓰세요" id="numb">
                <br>
                생년월일 <input type="date" class="signdate"> <br>
                가입한 시기 <input type="datetime_local" class="signdate"> <br>
                가입한 주 <input type="week" name="week" class="signdate">
                <br>
                하고싶은말<textarea name="word" 
                                 cols="30"
                                 rows="5"
                                 placeholder="100글자 이내로 써주세요"
                                 ></textarea>
            </form>
        </div>
    </div>
</body>
</html>